# .Net-UNI

./: README.md
ASP_MVC/AnimalShelter/AnimalShelter/: AnimalShelter.csproj  Program.cs  appsettings.json
ASP_MVC/AnimalShelter/AnimalShelter/Controllers/: AdoptionController.cs  AnimalController.cs  HomeController.cs  MedicalRecordController.cs  RolesController.cs
ASP_MVC/AnimalShelter/AnimalShelter/Data/: ApplicationDbContext.cs
ASP_MVC/AnimalShelter/AnimalShelter/Enums/: Roles.cs
ASP_MVC/AnimalShelter/AnimalShelter/Migrations/: 20250110122929_Renamed identity table names.Designer.cs  20250110122929_Renamed identity table names.cs  20250110133205_Roles.Designer.cs  20250110133205_Roles.cs  ApplicationDbContextModelSnapshot.cs
ASP_MVC/AnimalShelter/AnimalShelter/Models/: Adoption.cs  Animal.cs  LettersOnlyValidator.cs  MedicalRecord.cs
ASP_MVC/AnimalShelter/AnimalShelter/Properties/: launchSettings.json
ASP_MVC/AnimalShelter/AnimalShelter/TagHelpers/: DynamicTableTagHelper.cs  MedicalRecordCountTagHelper.cs
ASP_MVC/AnimalShelter/AnimalShelter/Views/: _ViewImports.cshtml
ASP_MVC/AnimalShelter/AnimalShelter/Views/Adoption/: Index.cshtml
ASP_MVC/AnimalShelter/AnimalShelter/Views/Animal/: Available.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASP_MVC/AnimalShelter/AnimalShelter/Views/Home/: HowToHelp.cshtml  Index.cshtml  Privacy.cshtml
ASP_MVC/AnimalShelter/AnimalShelter/Views/MedicalRecord/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP_MVC/AnimalShelter/AnimalShelter/Views/Roles/: AssignRole.cshtml
ASP_MVC/AnimalShelter/AnimalShelter/Views/Shared/: _HomePrivacyLayout.cshtml  _Layout.cshtml  (+1 more)
(+88 files in other folders)
